APP_KEY     = "yahahahaha, gatau ah mau apa, yang penting aman"
DB_SERVER   ='gateway01.ap-northeast-1.prod.aws.tidbcloud.com'
DB_PORT     = 4000
DB_USERNAME = '2yBneKqyRvtQfUR.root'
DB_PASSWORD = 'U937FD72VeRhMxSc'
